redirect_link ="https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-ba3aea4480c6fd2f33eb1c38078b70eb56bfc32316df9eed3ce24c731b6b48c1&redirect_uri=http%3A%2F%2Flocalhost%3A3000%2Fft_auth&response_type=code"
IP = 'http://localhost'
socket = 'ws://localhost'

#modified
#ddd
# redirect_link = "https://api.intra.42.fr/oauth/authorize?client_id=u-s4t2ud-504e4ff39b1e3d39a49ac4d78e28c5c6c26aa2c3bbafb86f2dbfc5ce207f86d7&redirect_uri=http%3A%2F%2Ftransendence.net%3A3000%2Fft_auth&response_type=code"
# IP = 'http://transendence.net'
# socket = 'ws://transendence.net'
# dddddd