HOST = "postgresqltransendence.postgres.database.azure.com"
USER_NAME= "admin2"
PASS= "MekDad!89!"
HOST_NAME = "postgresqltransendence.postgres.database.azure.com"
DB_NAME= "development"
PORT = "5432"