HOST = "postgresqltransendence.postgres.database.azure.com"
USER_NAME= "admin2"
PASS= "MekDad!89!"
HOST_NAME = "postgresqltransendence.postgres.database.azure.com"
DB_NAME= "development"
PORT = "5432"
IP = 'http://transendence.net'

# CLIENT_ID = "u-s4t2ud-ba3aea4480c6fd2f33eb1c38078b70eb56bfc32316df9eed3ce24c731b6b48c1"
# SECRET_KEY = "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"
# REDIRECT_URI = "http://localhost:3000/ft_auth"

# GOOGLE_CLIENT_ID = "472681490682-cofucv7fr3j0v654ti873v4flktohgdq.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"
# GOOGLE_REDIRECT_URI= "http://localhost:3000/auth"
# #tsetttt

#test2
#  CLIENT_ID = "u-s4t2ud-504e4ff39b1e3d39a49ac4d78e28c5c6c26aa2c3bbafb86f2dbfc5ce207f86d7"
#  SECRET_KEY = "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"
#  REDIRECT_URI = "http://transendence.net:3000/ft_auth"


# GOOGLE_CLIENT_ID = "472681490682-4cdsa8do5329h0kao2qrtj52t466slmu.apps.googleusercontent.com"
# GOOGLE_SECRET = "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"
# GOOGLE_REDIRECT_URI= "http://transendence.net/auth"
# test
