###ddd
POST http://localhost:7000/users HTTP/1.1
Content-Type: application/json

{

    "ID_42":"22",
    "displayName": "arno",
    "avatarUrl": "http://example.com/newuser.png",
    "isTwoFactorEnabled": true,
    "wins": 0,
    "losses": 0
}
###ddd

GET http://localhost:7000/users HTTP/1.1
Content-Type: application/json

{

    "ID_42":"21",
    "displayName": "newuser",
    "avatarUrl": "http://example.com/newuser.png",
    "isTwoFactorEnabled": true,
    "wins": 0,
    "losses": 0
}

###ddd