###ddd
POST http://localhost:7000/users HTTP/1.1
Content-Type: application/json

{

    "ID_42":"90",
    "displayName": "arman",
    "avatarUrl": "http://example.com/newuser.png",
    "isTwoFactorEnabled": true,
    "wins": 0,
    "losses": 0
}
###ddd

GET http://localhost:7000/users HTTP/1.1
Content-Type: application/json

{

    "ID_42":"21",
    "displayName": "newuser",
    "avatarUrl": "http://example.com/newuser.png",
    "isTwoFactorEnabled": true,
    "wins": 0,
    "losses": 0
}

###ddd
### for getting friend
GET http://localhost:7000/friends/1

### for add friend

POST http://localhost:7000/friends
Content-Type: application/json

{
  "UserId": 22 ,
  "friendId": 2
}

### for delete friend

DELETE http://localhost:7000/friends/1/2